# Repository

WineShop/: README.md  Rules.ruleset  TheGreatGrape.sln  stylecop.json
WineShop/Data/TheGreatGrape.Data.Common/: IDbQueryRunner.cs
WineShop/TheGreatGrape.Common/: GlobalConstants.cs
WineShop/Web/TheGreatGrape.Web/: Program.cs  SessionHelper.cs  Startup.cs  TheGreatGrape.Web.csproj  appsettings.json
WineShop/Web/TheGreatGrape.Web/Areas/Administration/Controllers/: AdministrationController.cs  GrapesController.cs  WineriesController.cs  WinesController.cs
WineShop/Web/TheGreatGrape.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
WineShop/Web/TheGreatGrape.Web/Areas/Administration/Views/Grapes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineShop/Web/TheGreatGrape.Web/Areas/Administration/Views/Wineries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineShop/Web/TheGreatGrape.Web/Areas/Administration/Views/Wines/: AllByNotApproved.cshtml  ById.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WineShop/Web/TheGreatGrape.Web/Common/: GlobalConstants.cs
WineShop/Web/TheGreatGrape.Web/Controllers/: BaseController.cs  CartController.cs  GrapesController.cs  HomeController.cs  SearchController.cs  VotesController.cs  WineriesController.cs  WinesController.cs
WineShop/Web/TheGreatGrape.Web/Properties/: launchSettings.json
WineShop/Web/TheGreatGrape.Web/Views/: _ViewImports.cshtml
WineShop/Web/TheGreatGrape.Web/Views/Cart/: Add.cshtml  Index.cshtml
WineShop/Web/TheGreatGrape.Web/Views/Grapes/: All.cshtml  Create.cshtml  Index.cshtml
WineShop/Web/TheGreatGrape.Web/Views/Home/: Index.cshtml
WineShop/Web/TheGreatGrape.Web/Views/Search/: Index.cshtml  Wines.cshtml
WineShop/Web/TheGreatGrape.Web/Views/Shared/: _AllWinesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _WinesPagingPartial.cshtml
WineShop/Web/TheGreatGrape.Web/Views/Wineries/: All.cshtml  ById.cshtml  Create.cshtml  Index.cshtml
WineShop/Web/TheGreatGrape.Web/Views/Wines/: All.cshtml  AllByAlcohol.cshtml  AllByGrape.cshtml  AllByNotApproved.cshtml  AllByWinery.cshtml  AllByX.cshtml  AllByYear.cshtml  ById.cshtml  Create.cshtml  Index.cshtml
WineShop/Web/TheGreatGrape.Web/wwwroot/css/: site.css  site.min.css  style.css
(+141 files in other folders)
